<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<button type="button" class="test">clixk</button>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>

		function popupwindow(url, title, w, h) {
			var left = (screen.width/2)-(w/2);
			var top = (screen.height/2)-(h/2)-100;
			let newWindow = window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
			return newWindow;
		}
		$(document).ready(()=>{
			$('.test').on('click', function () {
				let wd = popupwindow('','xtf','500','500');
				wd.onbeforeunload = ()=>{
					
				}
			});
		});

	</script>
</body>
</html>